{
  "name": "website-ptitdam.io",
  "authors": ["Damien Suhard"],
  "description": "A skeleton for making some Angular applications",
  "keywords": ["angular", "boilerplate", "framework", "skeleton"],
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "lodash": "latest",
    "underscore.string": "latest",
    "font-awesome": "latest"
  }
}